# ResorgApi

./: .gitignore  LICENSE  Program.cs  README.md  ResorgApi.csproj  ResorgApi.sln  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  certificate.json  localhost.pfx
Controllers/: AccountsController.cs  BaseController.cs  WeatherForecastController.cs
Entities/: Account.cs  RefreshToken.cs  Role.cs
Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs
Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Migrations/: 20200720215330_InitialCreate.Designer.cs  20200720215330_InitialCreate.cs  DataContextModelSnapshot.cs
Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Properties/: launchSettings.json
Services/: AccountService.cs  EmailService.cs
